{
  "autoPin": true,
  "pins": [
    {
      "package": "AEXML",
      "reason": null,
      "repositoryURL": "https://github.com/tadija/AEXML.git",
      "version": "4.1.0"
    },
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "CryptoSwift",
      "reason": null,
      "repositoryURL": "https://github.com/krzyzanowskim/CryptoSwift.git",
      "version": "0.6.9"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Rainbow",
      "reason": null,
      "repositoryURL": "https://github.com/onevcat/Rainbow",
      "version": "2.0.1"
    },
    {
      "package": "ShellOut",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/ShellOut.git",
      "version": "1.1.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Unbox",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Unbox",
      "version": "2.4.0"
    },
    {
      "package": "xcodeproj",
      "reason": null,
      "repositoryURL": "https://github.com/carambalabs/xcodeproj.git",
      "version": "0.0.3"
    }
  ],
  "version": 1
}